html, body, .app, #root {
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow-y: hidden;
}

.app {
    background-color: black;
    display: grid;
    flex-direction: column;
    margin: 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
}

* {
    position: relative;
}

*:not(input) {
    user-select: none;
}

/* *:not(body, html) {
     position: relative;
 } */

*:not(canvas, input, button) {
    touch-action: pinch-zoom;
}


@keyframes screenLoad {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

.viewing-area {
    grid-row: 2 / 12;
    grid-column: 1 / 2;
    grid-template-columns: 1fr;
    display: grid;
    padding: 20px;
}

@media screen and (orientation: landscape) {
    .viewing-area.split {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (orientation: portrait) {
    .viewing-area.split {
        grid-template-rows: 1fr 1fr;
    }
}

.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    max-height: 100px;
}

@media screen and (orientation: landscape) {
    .nav-bar {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
}

@media screen and (orientation: portrait) {
    .nav-bar {
        grid-row: 12 / 13;
        grid-column: 1 / 2;
    }
}

.nav-bar-logo-holder {
    display: grid;
    align-items: center;
}

.nav-bar-logo { 
    width: 50px;
    height: 50px;
}


.nav-button-group {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    max-width: 100vw;
    overflow-x: scroll;
}

.nav-button {
    padding: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border: none;
    color: white;
    background: none;
}

.nav-button:hover {
    transition: background-color 0.25s;
    background-color: rgb(30, 30, 30);
    border-bottom: 1px solid white;
}

.nav-button:active {
    transition: box-shadow 0.25s;
    box-shadow: 0px 0px 10px cyan;
}